*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body, html{

    height: 100%;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}
.container{
    background: var(--dark-cyan);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.img-background-top{
    position: absolute;
    top: -55%;
    right: 55%;
    z-index: 9;
}

.img-background-bottom{
    position: absolute;
    bottom: -55%;
    left: 55%;
    z-index: 9;
} 
.card{
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 380px;
    text-align: center;
    position: relative;
    z-index: 10;
    background-image: url('../images/bg-pattern-card.svg');
    background-repeat: no-repeat;
}

.photo-people img{
    border: 5px solid white;
    border-radius: 50%;
    padding: 0;

}
.city-people{
    padding: 20px;
    opacity: 0.6;
}

.card-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid var(--dark-gray);
    width: 100%;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.number{
    font-weight: bolder;
}
.description{
    font-size: 15px;
    color: var(--dark-gray);
}
.extra{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
}